# Swag4Net.DiffTool

./: .gitignore  Directory.Build.props  README.md  Swag4Net.DiffTool.sln  global.json  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: dotnet-core.yml
src/Swag4Net.DiffTool.Client/: ApiComparer.cs  ComparisonContext.cs  ComparisonHelpers.cs  DiffResult.cs  ID.cs  Program.cs  Swag4Net.DiffTool.Client.csproj  paket.references
src/Swag4Net.DiffTool.Client/Helpers/: NullableExtensions.cs
src/Swag4Net.DiffTool.Core/: DiffTool.fs  Helpers.fs  Swag4Net.DiffTool.Core.fsproj  paket.references
src/Swag4Net.DiffTool.FClient/: DiffTool.fs  Microsoft_OpenApi.fsx  Swag4Net.DiffTool.FClient.fsproj
src/Swag4Net.DiffTool.FClient/Domain/: ApiModel.fs  Converters.fs  Datatypes.fs  Readers.fs
test/: unblu-swagger - Modified.json
test/Swag4Net.DiffTool.Tests/: ApiComparerTest.cs
test/Swag4Net.DiffTool.Tests/TestHelpers/: OpenApiDocumentExtensions.cs
