<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Helpers.fs" />
    <Compile Include="DiffTool.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Swag4Net.Core" Version="0.1.6" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>